apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default  # Automatically applies to all resources
resources:
- deployment.yaml
- service.yaml
# Add any other manifests here